# rewards-svc

./: .gitignore  README.md  pom.xml
src/main/java/com/rewards/configuration/: LoadDatabase.java  SpringFoxConfig.java
src/main/java/com/rewards/controller/: CustomerRewardsController.java
src/main/java/com/rewards/entity/: CustomerEntity.java
src/main/java/com/rewards/exception/: ControllerExceptionHandler.java
src/main/java/com/rewards/main/: RewardsApplication.java
src/main/java/com/rewards/model/: Customer.java
src/main/java/com/rewards/repository/: CustomerRepository.java
src/main/java/com/rewards/service/: RewardService.java
src/main/resources/: data.sql
src/test/java/Controller/: CustomerRewardsControllerTest.java
src/test/java/Main/: RewardsApplicationIntegrationTest.java
src/test/java/Service/: RewardServiceTest.java
